\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレーションでの初期値(パラメータなど)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}発生手順}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発生したX\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 発生したDR\relax }}{2}}
\newlabel{fig:one}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フィルタリング}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filterlingの結果(赤線が答えで、黄線がフィルタリング)\relax }}{3}}
\newlabel{fig:one}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}平滑化}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothingの結果(赤線が答えで、白線がSomoothing)\relax }}{4}}
\newlabel{fig:one}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EMアルゴリズム}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\beta _{sig}$の偏微分}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\rho _{sig}$の偏微分}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$q_{Inv}$の偏微分}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$X_0$の偏微分}{9}}
